=> [[32m#<M::SerialNumber:0x00007fa9349937e0[0m
  id: [1;34m1[0m,
  serial_number: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m08[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m08[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<M::SerialNumber:0x00007fa9349922f0[0m
  id: [1;34m2[0m,
  serial_number: [31m[1;31m"[0m[31m1312312312[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m08[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m08[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<M::SerialNumber:0x00007fa934992138[0m
  id: [1;34m3[0m,
  serial_number: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m08[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m08[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<M::SerialNumber:0x00007fa934991fd0[0m
  id: [1;34m4[0m,
  serial_number: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m09[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m09[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<M::SerialNumber:0x00007fa934991e68[0m
  id: [1;34m5[0m,
  serial_number: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m10[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m10[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<M::SerialNumber:0x00007fa934991cd8[0m
  id: [1;34m6[0m,
  serial_number: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m10[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m10[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<M::SerialNumber:0x00007fa934991b98[0m
  id: [1;34m7[0m,
  serial_number: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m10[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m10[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<M::SerialNumber:0x00007fa934991a08[0m
  id: [1;34m8[0m,
  serial_number: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m10[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m10[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<M::SerialNumber:0x00007fa934991788[0m
  id: [1;34m9[0m,
  serial_number: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m10[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m10[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<M::SerialNumber:0x00007fa934991580[0m
  id: [1;34m10[0m,
  serial_number: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m10[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m10[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
