=> [[32m#<Document:0x00000000069720b0[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  category_id: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mlegal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m11[0m:[1;34m40[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m12[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mkhiem3[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mtai lieu[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mPr1905.pdf[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x0000000006971f48[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  category_id: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mlegal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m11[0m:[1;34m40[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m12[0m:[1;34m25[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mkhiem4[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mtai lieu[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mPr1905.pdf[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x0000000006971e08[0m
  id: [1;34m9[0m,
  user_id: [1;34m1[0m,
  category_id: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mlegal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m11[0m:[1;34m41[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m12[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mkhiem5[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mPr1905.pdf[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x0000000006971cc8[0m
  id: [1;34m10[0m,
  user_id: [1;34m1[0m,
  category_id: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mlegal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m13[0m:[1;34m01[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m13[0m:[1;34m18[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mkhiem123[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m123123[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mPr1905.pdf[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x0000000006971b88[0m
  id: [1;34m11[0m,
  user_id: [1;34m1[0m,
  category_id: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31millegal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m13[0m:[1;34m18[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m13[0m:[1;34m19[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mkhiem12323[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mPr1905.pdf[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x0000000006971a48[0m
  id: [1;34m12[0m,
  user_id: [1;34m1[0m,
  category_id: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31millegal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m17[0m:[1;34m09[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m17[0m:[1;34m09[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mkhiemabc123123[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m123123123[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mPr1905.pdf[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m[32m>[0m]
